# required metdata
sonar.projectName=juice-shop
sonar.projectKey=dso-juice-shop-s0nar-scan-quality-gate
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube-edb-dso-tooling-sonar.apps.ocp1.azure.dso.digital.mod.uk/
# excludes
#sonar.exclusions=spring-boot-example/*
# coverage reporting
#sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300